*Heading
 OneFifthMesh-periodic 
** Job name: test Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
1, 0.0, 1.0, 0.0
2, 0.0, 0.0, 1.0
3, 0.0, 0.0, 0.0
4, 1.0, 0.0, 0.0
5, 0.0, 0.5, 0.5
6, 0.0, 0.0, 0.5
7, 0.0, 0.5, 0.0
8, 0.5, 0.5, 0.0
9, 0.5, 0.0, 0.5
10, 0.5, 0.0, 0.0
*Element, type=C3D10T
1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
*Nset, nset=set-1, generate
1,  10,  1
*Elset, elset=Set-1
 1,
*Nset, nset=MAT1_GRN1, generate
1, 10, 1
*Elset, elset=MAT1_GRN1
 1,
**
**
** Section: Mat1_GRN1 
*Solid Section, elset=MAT1_GRN1, material=MAT1_GRN1 
*End Part 
**
** ASSEMBLY 
** 
*Assembly, name=Assembly 
**   
*Instance, name=Part-1-1, part=Part-1 
*End Instance 
** 
** 
*Nset, nset=Set-102, instance=Part-1-1, generate 
  1,  10, 1 
*Elset, elset=Set-102, instance=Part-1-1
    1,
*Nset, nset=Fixedz, instance=Part-1-1
  1, 8, 4, 10, 3, 7
*Elset, elset=Fixedz, instance=Part-1-1
 1,
*Nset, nset=Dispz, instance=Part-1-1
 2,
*Elset, elset=Dispz, instance=Part-1-1
 1, 
*Nset, nset=Temp, instance=Part-1-1
1, 8, 4, 10, 3, 7
*Elset, elset=Temp, instance=Part-1-1
 1,
*End Assembly 
** 
*Amplitude, name=Amp-1 
             0.,              0.,              1.,            0.05        
** MATERIALS
**  
*Material, name=MAT1_GRN1 
*Depvar 
     5, 
*User Material, constants=3, type=MECHANICAL 
2.5e5, 0.3, 13e-13   
** isotropic youngs modulus and poission ratio
*User Material, constants=2, type=THERMAL
1.40, 260.0
***conductivity
**1.40
***specific heat
**260.0
*density
7800.0, 
***********************************************   
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-102, 0.0
**
** STEP: Step-1
**  
*Step, name=Step-1, inc=10000, nlgeom=NO, amplitude=RAMP, unsymm=YES
*Coupled Temperature-displacement, creep=none, deltmx=0.01
0.000001, 1., 1e-15, 0.01

** BOUNDARY CONDITIONS
*Boundary
 Fixedz, 1,1, 0.0
*Boundary
 Fixedz, 2,2, 0.0
*Boundary
 Fixedz, 3,3, 0.0
*Boundary, amplitude=Amp-1
 Dispz, 3,3, 1
*Boundary, amplitude=Amp-1
Temp, 11, 11, 30
**
** OUTPUT REQUESTS 

*Output, field, frequency=2 
*Node Output 
NT, RFL
*Element Output, directions=YES 
SDV
*Element Output
  S
*End Step 
