<Description>
      ABAQUS/ABQcaeK rank 0 encountered a SEGMENTATION VIOLATION referencing location 0x8

</Description>


<Context>
   CAE
</Context>


<Memory>
   <Current>            1 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          16 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        16 GB </Accessible>
   <Available>          0 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           7 GB </Size>
       <Used>           1 GB </Used>
       <Free>           6 GB </Free>
</Swap>

<Directories>
  <current> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHTH/CPFE_UMATHTH </current> <free>    266 GB </free>   <used>    131 GB </used> 
</Directories>

<Installation>
     <Version> 2024 6.24-1 </Version>
       <Build> 2023_09_21-06.55.25 RELr426 190762 </Build>
</Installation>

<Callstack>
   1) libABQSMAVmoVwrModKer.so   0x00682522 ! visK_MeshEditor::HighlightHits ??:?
   2) libABQSMAInkVwrKer.so      0x001cdffc ! gdy_SelectionControl::HighlightPicks ??:?
   3) libABQSMAInkVwrKer.so      0x001d0b31 ! gdy_SelectionControl::UpdateSelections ??:?
   4) libABQSMAInkVwrScene.so    0x0008ca2c ! smg_SelectionControl::Pick ??:?
   5) libABQSMAInkVwrKer.so      0x00236522 ! oslK_ViewportSelector::Pick ??:?
   6) libABQSMAInkVwrKer.so      0x002327d5 ! oslK_SelectionDMClient::ProcessSelection ??:?
   7) libABQSMAInkVwrKer.so      0x00208cba ! mdmK_DirectManipulationRole::ThrottleTrigger ??:?
   8) libABQSMAInkVwrKer.so      0x002095ee ! non-virtual thunk to mdmK_DirectManipulationRole::HandleDirectManipulationRequest ??:?
   9) libABQSMAInkVwrKer.so      0x0020a1fa ! mdmK_KerServerBase::CallMemFunc ??:?
  10) libABQSMAInbVwrIPC.so      0x00013d10 ! ipc_Actor::Receive ??:?
  11) libABQSMAInbVwrIPC.so      0x00015a47 ! ipc_Monitor::onSocketRead ??:?
  12) libABQSMAFoxFoxAPI.so      0x000b7dbb ! FXApp::getNextEvent ??:?
  13) libABQSMAFoxFoxAPI.so      0x000b87f7 ! FXApp::runOneEvent ??:?
  14) libABQSMAFoxFoxAPI.so      0x000b8aa8 ! FXApp::run       ??:?
  15) libABQSMAInkVwrKer.so      0x001f4dd6 ! ker_KernelActor::Main ??:?
  16) libABQSMAInkVwrKer.so      0x0020809f ! ker_main         ??:?
  17) ABQcaeK                    0x0042ee72 ! ABQmain          ??:?
  18) ABQcaeK                    0x0042e407 ! main             ??:?
</Callstack>

