1

   Abaqus 2024                                  Date 24-Feb-2025   Time 17:35:31
   For use by UNIVERSITY OF WYOMING under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine dhcp-10-132-10-107 
                          you are authorized to run
                          Abaqus/Standard until 14-Aug-2025

                          Your site id is: 200000000026686 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2024                       * 
                *                                                         * 
                *       BUILD ID: 2023_09_21-06.55.25 RELr426 190762      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2024 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          OneFifthMesh-periodic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  *Element, type=C3D4T
  *Elset, elset=ASSEMBLY_PART-1-1_DISPX
  *Elset, elset=ASSEMBLY_PART-1-1_FIXEDX
  *Elset, elset=ASSEMBLY_PART-1-1_FIXEDY
  *Elset, elset=ASSEMBLY_PART-1-1_FIXEDZ
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN1
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN2
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN3
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN4
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN5
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN6
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN7
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN8
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *coupledtemperature-displacement, creep=NONE, deltmx=10000000000000
  *material, name=MAT1_GRN1
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN2
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN3

 ***WARNING: DATA LINES AFTER *MATERIAL ARE IGNORED
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN4
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN5
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN6
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN7
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN8
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *initialconditions, type=TEMPERATURE
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN4, material=MAT1_GRN4
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN3, material=MAT1_GRN3
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN1, material=MAT1_GRN1
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN8, material=MAT1_GRN8
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN7, material=MAT1_GRN7
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN5, material=MAT1_GRN5
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN2, material=MAT1_GRN2
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN6, material=MAT1_GRN6
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN4, material=MAT1_GRN4
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN3, material=MAT1_GRN3
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN1, material=MAT1_GRN1
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN8, material=MAT1_GRN8
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN7, material=MAT1_GRN7
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN5, material=MAT1_GRN5
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN2, material=MAT1_GRN2
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN6, material=MAT1_GRN6
  *initialconditions, type=TEMPERATURE
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *boundary, amplitude=AMP-1
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *boundary, amplitude=AMP-1
  *output, field, frequency=2
  *output, history, frequency=0
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field, frequency=2
  *output, history, frequency=0
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field, frequency=2
  *output, history, frequency=0
  *elementoutput, directions=YES
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *output, field, frequency=2
  *output, history, frequency=0
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *coupledtemperature-displacement, creep=NONE, deltmx=10000000000000
  *boundary, amplitude=AMP-1
  *boundary, amplitude=AMP-1
  *output, field, frequency=2
  *nodeoutput
  *elementoutput, directions=YES
  *output, history, frequency=0
  *endstep
  *boundary
  *boundary
  *boundary
  *boundary
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *coupledtemperature-displacement, creep=NONE, deltmx=10000000000000
  *boundary, amplitude=AMP-1
  *boundary, amplitude=AMP-1
  *endstep

 ***WARNING: OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE 
             LOADS IN THIS STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  8142
          NUMBER OF NODES IS                                     1681
          NUMBER OF NODES DEFINED BY THE USER                    1681
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 6724
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.28    
       SYSTEM TIME (SEC)    =     4.00E-02
       TOTAL CPU TIME (SEC) =     0.32    
       WALLCLOCK TIME (SEC) =            0
1

   Abaqus 2024                                  Date 24-Feb-2025   Time 17:35:32
   For use by UNIVERSITY OF WYOMING under license from Dassault Systemes or its subsidiary.

     OneFifthMesh-periodic                                                                     STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-05
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-10
          THE MAXIMUM TIME INCREMENT ALLOWED IS                1.000E-03

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE TEMPERATURE CHANGE PER INCREMENT NOT EXCEEDING           1.000E+13
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED


          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED
                              WITH      1 ERROR MESSAGES ON THE MSG FILE
                              AND       2 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.13    
       SYSTEM TIME (SEC)    =     1.00E-02
       TOTAL CPU TIME (SEC) =     0.14    
       WALLCLOCK TIME (SEC) =            0
