<Description>
      ABAQUS/standard rank 00 pid 3644763 received signal 6 (Aborted)

</Description>

<Step> 1 </Step>

<Procedure> COUPLED TEMPERATURE DISPLACEMENT </Procedure>


<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration | Elgen | Elgene | Elgene_regular
</Phase>


<Memory>
   <Current>            3 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          16 GB </Physical>
   <Limit>             12 GB </Limit>
   <Accessible>        16 GB </Accessible>
   <Available>          0 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           7 GB </Size>
       <Used>           3 GB </Used>
       <Free>           3 GB </Free>
</Swap>

<Directories>
  <current> /tmp/bbist_tension_2_3644715   </current> <free>      5 GB </free>   <used>     64 GB </used> 
    <indir> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHTH/CPFE_UMATHTH </indir>   <free>    266 GB </free>  
   <outdir> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHTH/CPFE_UMATHTH </outdir>  <free>    266 GB </free> 
   <tmpdir> /tmp/bbist_tension_2_3644715   </tmpdir>  <free>      5 GB </free> 
</Directories>

<Installation>
     <Version> 2024 6.24-1 </Version>
       <Build> 2023_09_21-06.55.25 RELr426 190762 </Build>
  <Executable> /usr/SIMULIA/EstProducts/2024/linux_a64/code/bin/standard </Executable>
</Installation>

<Callstack>
   1) libc.so.6                  0x0008ba6c ! __pthread_kill_implementation ??:?
   2) libc.so.6                  0x0003e686 ! raise            :?
   3) libifcoremt.so.5           0x000401c1 ! for__issue_diagnostic ??:?
   4) libifcoremt.so.5           0x0003f331 ! for__io_return   ??:?
   5) libifcoremt.so.5           0x000b38d5 ! for_write_seq_fmt_xmit ??:?
   6) libifcoremt.so.5           0x000af974 ! for_write_seq_fmt ??:?
   7) libstandardU.so            0x0000fee1 ! writemessage     ??:?
   8) libstandardU.so            0x00017a3f ! stressviscoplastic ??:?
   9) libstandardU.so            0x00017621 ! stresssolveviscoplastic ??:?
  10) libstandardU.so            0x00013d7e ! integratecrystaleqns ??:?
  11) libstandardU.so            0x00012eec ! monitorcrystalintegration ??:?
  12) libstandardU.so            0x0000f897 ! drivercrystalevolve ??:?
  13) libstandardU.so            0x0000f291 ! stresscrystal    ??:?
  14) libstandardU.so            0x0000d947 ! evolvematlstate  ??:?
  15) libstandardU.so            0x0000d076 ! umat             ??:?
  16) libABQSMAStaCore.so        0x0230e944 ! matu2_           ??:?
  17) libABQSMAStaCore.so        0x0230bc02 ! matu1_           ??:?
</Callstack>

