1

   Abaqus 2024                                  Date 27-Dec-2024   Time 10:58:13
   For use by UNIVERSITY OF WYOMING under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine dhcp-10-132-10-107 
                          you are authorized to run
                          Abaqus/Standard until 14-Aug-2025

                          Your site id is: 200000000026686 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2024                       * 
                *                                                         * 
                *       BUILD ID: 2023_09_21-06.55.25 RELr426 190762      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2024 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          OneFifthMesh-periodic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  *Element, type=C3D4T
  *Elset, elset=ASSEMBLY_PART-1-1_DISPX
  *Elset, elset=ASSEMBLY_PART-1-1_FIXEDX
  *Elset, elset=ASSEMBLY_PART-1-1_FIXEDY
  *Elset, elset=ASSEMBLY_PART-1-1_FIXEDZ
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN1
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN2
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN3
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN4
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN5
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN6
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN7
  *Elset, elset=ASSEMBLY_PART-1-1_MAT1_GRN8
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_SET-102
  *coupledtemperature-displacement, creep=NONE, deltmx=0
  *material, name=MAT1_GRN1
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN2
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN3

 ***WARNING: DATA LINES AFTER *MATERIAL ARE IGNORED
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN4
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN5
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN6
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN7
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *material, name=MAT1_GRN8
  *density
  *depvar
  *usermaterial, constants=2, type=MECHANICAL
  *usermaterial, constants=8, type=THERMAL
  *initialconditions, type=TEMPERATURE
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN4, material=MAT1_GRN4
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN3, material=MAT1_GRN3
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN1, material=MAT1_GRN1
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN8, material=MAT1_GRN8
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN7, material=MAT1_GRN7
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN5, material=MAT1_GRN5
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN2, material=MAT1_GRN2
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN6, material=MAT1_GRN6
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN4, material=MAT1_GRN4
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN3, material=MAT1_GRN3
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN1, material=MAT1_GRN1
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN8, material=MAT1_GRN8
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN7, material=MAT1_GRN7
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN5, material=MAT1_GRN5
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN2, material=MAT1_GRN2
  *solidsection, elset=ASSEMBLY_PART-1-1_MAT1_GRN6, material=MAT1_GRN6
  *initialconditions, type=TEMPERATURE
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *boundary
  *boundary
  *boundary
  *boundary
  *boundary, amplitude=AMP-1
  *output, field, frequency=2
  *output, history, frequency=0
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field, frequency=2
  *output, history, frequency=0
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field, frequency=2
  *output, history, frequency=0
  *elementoutput, directions=YES
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *output, field, frequency=2
  *output, history, frequency=0
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *coupledtemperature-displacement, creep=NONE, deltmx=0
  *boundary, amplitude=AMP-1
  *output, field, frequency=2
  *nodeoutput
  *elementoutput, directions=YES
  *output, history, frequency=0
  *endstep
  *boundary
  *boundary
  *boundary
  *boundary
  *Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
  *coupledtemperature-displacement, creep=NONE, deltmx=0
  *boundary, amplitude=AMP-1
  *endstep

 ***WARNING: OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE 
             LOADS IN THIS STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  8142
          NUMBER OF NODES IS                                     1681
          NUMBER OF NODES DEFINED BY THE USER                    1681
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 6724
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.32    
       SYSTEM TIME (SEC)    =     2.00E-02
       TOTAL CPU TIME (SEC) =     0.34    
       WALLCLOCK TIME (SEC) =            1
1

   Abaqus 2024                                  Date 27-Dec-2024   Time 10:58:15
   For use by UNIVERSITY OF WYOMING under license from Dassault Systemes or its subsidiary.

     OneFifthMesh-periodic                                                                     STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-05
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-25
          THE MAXIMUM TIME INCREMENT ALLOWED IS                1.000E-03

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE TEMPERATURE CHANGE PER INCREMENT NOT EXCEEDING            0.00    
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.37E+09               24                 81
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED
                              WITH      1 ERROR MESSAGES ON THE MSG FILE
                              AND       2 WARNING MESSAGES ON THE DAT FILE
                              AND   33640 WARNING MESSAGES ON THE MSG FILE
                                    33620 WARNINGS ARE FOR NUMERICAL PROBLEMS



     JOB TIME SUMMARY
       USER TIME (SEC)      =     1.18E+02
       SYSTEM TIME (SEC)    =      4.8    
       TOTAL CPU TIME (SEC) =     1.23E+02
       WALLCLOCK TIME (SEC) =           32
