<Description>
      ABAQUS/standard rank 00 pid 3193128 received signal 6 (Aborted)

</Description>

<Step> 1 </Step>

<Procedure> STATIC </Procedure>


<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration | Elgen | Elgene | Elgene_regular
</Phase>


<Memory>
   <Current>            3 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          16 GB </Physical>
   <Limit>             12 GB </Limit>
   <Accessible>        16 GB </Accessible>
   <Available>          1 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           7 GB </Size>
       <Used>           1 GB </Used>
       <Free>           6 GB </Free>
</Swap>

<Directories>
  <current> /tmp/bbist_tension_1_3193058   </current> <free>      6 GB </free>   <used>     63 GB </used> 
    <indir> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHTH/CPFE_UMATHTH </indir>   <free>    265 GB </free>  
   <outdir> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHTH/CPFE_UMATHTH </outdir>  <free>    265 GB </free> 
   <tmpdir> /tmp/bbist_tension_1_3193058   </tmpdir>  <free>      6 GB </free> 
</Directories>

<Installation>
     <Version> 2024 6.24-1 </Version>
       <Build> 2023_09_21-06.55.25 RELr426 190762 </Build>
  <Executable> /usr/SIMULIA/EstProducts/2024/linux_a64/code/bin/standard </Executable>
</Installation>

<Callstack>
   1) libc.so.6                  0x0008ba6c ! __pthread_kill_implementation ??:?
   2) libc.so.6                  0x0003e686 ! raise            :?
   3) libifcoremt.so.5           0x000401c1 ! for__issue_diagnostic ??:?
   4) libifcoremt.so.5           0x0004852b ! for__exit_handler ??:?
   5) libifcoremt.so.5           0x000955fd ! for_stop_core_impl ??:?
   6) libifcoremt.so.5           0x00095966 ! for_stop_core_quiet ??:?
   7) libstandardU.so            0x00020eb1 ! runtimeerror     ??:?
   8) libstandardU.so            0x0001b82f ! setupstatevars   ??:?
   9) libstandardU.so            0x0000d23e ! umat             ??:?
  10) libABQSMAStaCore.so        0x0230e944 ! matu2_           ??:?
  11) libABQSMAStaCore.so        0x0230bc02 ! matu1_           ??:?
  12) libABQSMAStaCore.so        0x033bd048 ! std_matgen_general_ ??:?
  13) libABQSMAStaCore.so        0x02e89e54 ! std_elssol_general_ ??:?
  14) libABQSMAStaCore.so        0x02e86a8e ! std_elssol       ??:?
  15) libABQSMAStaCore.so        0x018d1478 ! elssol           ??:?
  16) libABQSMAStaCore.so        0x02dfc389 ! std_elgene_solid_ ??:?
  17) libABQSMAStaCore.so        0x016f7e54 ! elgene_          ??:?
</Callstack>

