2                                       / elastID (1: iso, 2: ani) /
59.52d3 25.6d3 21.4d3 61.74d3 16.47d3  /c11(c1),c12(c2),c13(c3),c33(c4),c44(c5)/
0.0e0  0.0e0   0.0e0   0.0e0   0.0e0   0.0e0  /thermal expansion coeff/    
1.624        = c/a ratio (used when computing slip vectors)
5                  = nmodesx (total # of modes listed in the file) 
3                  = nmodes  (# of modes to be used in the SCYS)
1   2   5  3  4    = mode(i) (label of the modes to be used)
121                = nvtx (number of vertices of scys)
vert_hcp.121.05    = filename for file with vertices of scys
*BASAL <A> SYSTEMS
   1    3    1  = modex,nsmx,isensex : <a>   basal (0001)<11-20>
   0.05 1.0e-3                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   19.6d0  18.0d0  20.0d0  0.0d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   18.0d0                                / initial slip system hardness (kappa0) /
   0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   1.0   1.0  1.0  1.0                hlatx(1,im),im=1,nmodes
  0.  0.  0.  1.     1. -2.  1.  0. 
  0.  0.  0.  1.     2. -1. -1.  0.
  0.  0.  0.  1.     1.  1. -2.  0.
*PRISMATIC <A> SYSTEMS
   2    3    1  = modex,nsmx,isensex : <a>   prism {-1100}<11-20>
   0.05 1.0e-3                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   37.5d0  30.0d0  34.0d0  0.0d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   30.0d0                                / initial slip system hardness (kappa0) /
   0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   1.0   1.0  1.0  1.0                hlatx(1,im),im=1,nmodes
  1.  0. -1.  0.     1. -2.  1.  0. 
  0.  1. -1.  0.     2. -1. -1.  0.
 -1.  1.  0.  0.     1.  1. -2.  0. 
*PYRAMIDAL <A> SYSTEMS
   3   6     1  = modex,nsmx,isensex : <a>   pyram {10-11}<11-20>
   0.05 1.0                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   400.0d0  200.0d0  1000.0d0  0.005d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   200.00d0                                / initial slip system hardness (kappa0) /
   0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   1.0   1.0  1.0  10.0                hlatx(1,im),im=1,nmodes
  1.  0. -1.  1.     1. -2.  1.  0.     
  0.  1. -1.  1.     2. -1. -1.  0.   
 -1.  1.  0.  1.     1.  1. -2.  0. 
 -1.  0.  1.  1.    -1.  2. -1.  0.    
  0. -1.  1.  1.    -2.  1.  1.  0.  
  1. -1.  0.  1.    -1. -1.  2.  0.    
*PYRAMIDAL <C+A> SYSTEMS
   4   12    1  = modex,nsmx,isensex : <c+a> pyram {10-11}<11-23>
   0.05 1.0                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   400.0d0  200.0d0  1000.0d0  0.005d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   200.00d0                                / initial slip system hardness (kappa0) /
   0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   1.0   1.0  1.0  10.0                hlatx(1,im),im=1,nmodes
  1.  0. -1.  1.    -2.  1.  1.  3.    
  1.  0. -1.  1.    -1. -1.  2.  3.   
  0.  1. -1.  1.    -1. -1.  2.  3.  
  0.  1. -1.  1.     1. -2.  1.  3. 
 -1.  1.  0.  1.     1. -2.  1.  3.
 -1.  1.  0.  1.     2. -1. -1.  3.   
 -1.  0.  1.  1.     2. -1. -1.  3.  
 -1.  0.  1.  1.     1.  1. -2.  3. 
  0. -1.  1.  1.     1.  1. -2.  3.
  0. -1.  1.  1.    -1.  2. -1.  3.   
  1. -1.  0.  1.    -1.  2. -1.  3.  
  1. -1.  0.  1.    -2.  1.  1.  3. 
*PYRAMIDAL <C+A> 2nd ORDER SYSTEMS
   5   6     1  = modex,nsmx,isensex : <c+a> pyram {11-22}<-1-123>
   0.05 1.0e-3                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   18.8d0  44.0d0  46.0d0  0.0d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   44.0d0                                / initial slip system hardness (kappa0) /
   0.0   0    0.   0.                  twshx,isectw,thres1,thres2
   1.0   1.0  1.0  1.0                hlatx(1,im),im=1,nmodes
 -2.  1.  1.  2.     2. -1. -1.  3.
  1. -2.  1.  2.    -1.  2. -1.  3.
  1.  1. -2.  2.    -1. -1.  2.  3.
  2. -1. -1.  2.    -2.  1.  1.  3.
 -1.  2. -1.  2.     1. -2.  1.  3.
 -1. -1.  2.  2.     1.  1. -2.  3.
*TENSILE TWINNING (TT1) SYSTEMS
  6    6    0                     modex,nsmx,isensex
   0.05 1.0                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   400.0d0  200.0d0  1000.0d0  0.005d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   200.00d0                                / initial slip system hardness (kappa0) /
  0.13  1    0.25  0.85             twshx,isectw,thres1,thres2
  1.0   1.0  1.0  10.0              hlatx(1,im),im=1,nmodes
  1.  0. -1.  2.    -1.  0.  1.  1.
  0.  1. -1.  2.     0. -1.  1.  1.
 -1.  1.  0.  2.     1. -1.  0.  1.
 -1.  0.  1.  2.     1.  0. -1.  1.
  0. -1.  1.  2.     0.  1. -1.  1.
  1. -1.  0.  2.    -1.  1.  0.  1.
*COMPRESSIVE TWINNING (CT1) SYSTEMS
  7    6   0                     modex,nsmx,isensex
   0.05 1.0                                / xm, gam0 /
   5.0e-4                                  / bdrag /
   400.0d0  200.0d0  1000.0d0  0.005d0  5.0d10 / h0, tausi, taus0, xms, gamss0 /
   200.00d0                                / initial slip system hardness (kappa0) /
  0.225   1    0.00  0.50             twshx,isectw,thres1,thres2
   1.0   1.0  10.   5.  5.0           hlatx(1,im),im=1,nmodes
  1.  0. -1.  1.    1.  0. -1. -2.
  0.  1. -1.  1.    0.  1. -1. -2.
 -1.  1.  0.  1.   -1.  1.  0. -2.
 -1.  0.  1.  1.   -1.  0.  1. -2.
  0. -1.  1.  1.    0. -1.  1. -2.
  1. -1.  0.  1.    1. -1.  0. -2.

------------------------------------------------------------
elastID (1: iso, 2: ani)
  Iso:
     eMod, eNu
  Ani: 
     c1, c2, c3         (FCC,BCC)
     c1, c2, c3, c4, c5 (HCP)

xm, gam0
h0, tausi, taus0, xms, gamss0
kappa0

For reference:
BASAL <A> + PRISMATIC <A> :
        nvtx = 18
        1:1      vert_hcp.018.00
BASAL <A> + PYRAMIDAL <A> :
        nvtx = 21 
        1:1      vert_hcp.021.00
PRISMATIC <A> + PYRAMIDAL <A> :
        nvtx = 36 
        1:1      vert_hcp.036.00
BASAL <A> + PRISMATIC <A> + PYRAMIDAL <A> :
        nvtx = 54
        1:1:1    vert_hcp.054.00
BASAL <A> + PRISMATIC <A> + PYRAMIDAL <A+C> :
        nvtx = 121 
        1:1:1    vert_hcp.121.01
        1:1:3    vert_hcp.121.03
        1:1:5    vert_hcp.121.05
        1:1:10   vert_hcp.121.10
BASAL <A> + PRISMATIC <A> + PYRAMIDAL <A> + PYRAMIDAL <A+C> :
        nvtx = 241 
        1:1:1:1  vert_hcp.241.01
        1:1:1:3  vert_hcp.241.03 
        1:1:1:5  vert_hcp.241.05 
        1:1:1:10 vert_hcp.241.10 

NOTE: Recall
(1) if2d=-2 for basal<a>+prismatic<a> only (decoupled solution) NOT USED
    if2d=-1 otherwise NOT USED
(2) Rerun Tome's program if c/a ratio is changed to obtain new
    single crystal yield surface vertices (only if pyramidal slip 
    systems are considered).
(3) The files vert_hcp for vtx = 18, 21, 36, 54 list (4 comp's):
    (11-22)/sqr2, 21*sqr2, 31*sqr2, 32*sqr2 
(4) The files vert_hcp for vtx = 121, 241 list (5 comp's):
    (11-22)/sqr2, 33*sqr32, 21*sqr2, 31*sqr2, 32*sqr2 

