<Description>
      ABAQUS/standard rank 0 encountered a SEGMENTATION VIOLATION referencing location (nil)

</Description>

<Step> 1 </Step>

<Procedure> COUPLED TEMPERATURE DISPLACEMENT </Procedure>


<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Exec | ProcDriver | ZeroInc | Elgen | Elgene | Elgene_regular
</Phase>


<Memory>
   <Current>            2 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          16 GB </Physical>
   <Limit>             12 GB </Limit>
   <Accessible>        16 GB </Accessible>
   <Available>          4 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           7 GB </Size>
       <Used>           0 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> /tmp/bbist_Flat_C3D10_elem_3438132 </current> <free>      6 GB </free>   <used>     63 GB </used> 
    <indir> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHT/CPFE_UMATHT_verification_with_with_simple_elem </indir>   <free>    224 GB </free>  
   <outdir> /home/bbist/Research/HE_RESEARCH/CPFE+UMATHT/CPFE_UMATHT_verification_with_with_simple_elem </outdir>  <free>    224 GB </free> 
   <tmpdir> /tmp/bbist_Flat_C3D10_elem_3438132 </tmpdir>  <free>      6 GB </free> 
</Directories>

<Installation>
     <Version> 2024 6.24-1 </Version>
       <Build> 2023_09_21-06.55.25 RELr426 190762 </Build>
  <Executable> /usr/SIMULIA/EstProducts/2024/linux_a64/code/bin/standard </Executable>
</Installation>

<Callstack>
   1) libstandardU.so            0x0000ddb0 ! umat             ??:?
   2) libABQSMAStaCore.so        0x0230e944 ! matu2_           ??:?
   3) libABQSMAStaCore.so        0x0230bc02 ! matu1_           ??:?
   4) libABQSMAStaCore.so        0x033bd048 ! std_matgen_general_ ??:?
   5) libABQSMAStaCore.so        0x02e89e54 ! std_elssol_general_ ??:?
   6) libABQSMAStaCore.so        0x02e86a8e ! std_elssol       ??:?
   7) libABQSMAStaCore.so        0x018d1478 ! elssol           ??:?
   8) libABQSMAStaCore.so        0x02dfc389 ! std_elgene_solid_ ??:?
   9) libABQSMAStaCore.so        0x016f7e54 ! elgene_          ??:?
  10) libABQSMAStaCore.so        0x02d7f579 ! std_elgen_general_ ??:?
  11) libABQSMAStaCore.so        0x02d78537 ! std_elgen_driver ??:?
  12) libABQSMAStaCore.so        0x040a6a6f ! zeroinc_         ??:?
  13) libABQSMAStaCore.so        0x007d6936 ! smasta_execs_general ??:?
  14) libABQSMAStaCore.so        0x019e89f7 ! execproc         ??:?
  15) libABQSMAStaCore.so        0x003bf24f ! procdriver       ??:?
  16) libABQSMAStaCore.so        0x0402e8dc ! substep_         ??:?
  17) libABQSMAStaCore.so        0x019d8492 ! exec             ??:?
  18) libABQSMAStaCore.so        0x03294dd2 ! std_main         ??:?
</Callstack>

