*Heading
** Job name: Flat_C3D10_elem Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,  0.100000001
      2,           1.,           0.,  0.100000001
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,  0.100000001
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,  0.100000001
      9,  0.382391751,  0.514593184, 0.0504251644
     10,  0.191195875,  0.757296562, 0.0252125822
     11,  0.691195846,  0.257296592, 0.0252125822
     12,          0.5,          0.5,           0.
     13,          0.5,           0.,           0.
     14,           0.,          0.5,           0.
     15,  0.191195875,  0.257296592, 0.0252125822
     16,          0.5,           1.,           0.
     17,  0.691195846,  0.757296562, 0.0252125822
     18,  0.191195875,  0.757296562, 0.0752125829
     19,           0.,           1., 0.0500000007
     20,          0.5,           1., 0.0500000007
     21,  0.191195875,  0.257296592, 0.0752125829
     22,           0.,           0., 0.0500000007
     23,           0.,          0.5, 0.0500000007
     24,           1.,          0.5,  0.100000001
     25,  0.691195846,  0.257296592, 0.0752125829
     26,  0.691195846,  0.757296562, 0.0752125829
     27,          0.5,           1.,  0.100000001
     28,          0.5,          0.5,  0.100000001
     29,           1.,           0., 0.0500000007
     30,          0.5,           0., 0.0500000007
     31,           0.,          0.5,  0.100000001
     32,           1.,          0.5,           0.
     33,          0.5,           0.,  0.100000001
     34,           1.,           1., 0.0500000007
     35,           1.,          0.5, 0.0500000007
*Element, type=C3D10
 1,  7,  3,  9,  6, 12, 11, 10, 14, 13, 15
 2,  7,  9,  4,  8, 10, 17, 16, 19, 18, 20
 3,  6,  9,  7,  5, 15, 10, 14, 22, 21, 23
 4,  1,  9,  2,  8, 26, 25, 24, 27, 18, 28
 5,  3,  6,  2,  9, 13, 30, 29, 11, 15, 25
 6,  8,  7,  9,  5, 19, 10, 18, 31, 23, 21
 7,  3,  7,  9,  4, 12, 10, 11, 32, 16, 17
 8,  5,  2,  9,  8, 33, 25, 21, 31, 28, 18
 9,  9,  6,  2,  5, 15, 30, 25, 21, 22, 33
10,  4,  9,  1,  8, 17, 26, 34, 20, 18, 27
11,  3,  4,  9,  1, 32, 17, 11, 35, 34, 26
12,  3,  1,  9,  2, 35, 26, 11, 29, 24, 25
*Nset, nset=Set-1, generate
  1,  35,   1
*Elset, elset=Set-1, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-2
  5,  6,  7,  8, 14, 19, 22, 23, 31
*Elset, elset=Set-1, instance=Part-1-2
 3, 6
*Nset, nset=Set-2, instance=Part-1-2
  1,  2,  3,  4, 24, 29, 32, 34, 35
*Elset, elset=Set-2, instance=Part-1-2
 11, 12
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
1.,
*Elastic
 2.6e+06, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
