*Heading
** Job name: test Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
1, 0.0, 1.0, 0.0
2, 0.0, 0.0, 1.0
3, 0.0, 0.0, 0.0
4, 1.0, 0.0, 0.0
5, 0.0, 0.5, 0.5
6, 0.0, 0.0, 0.5
7, 0.0, 0.5, 0.0
8, 0.5, 0.5, 0.0
9, 0.5, 0.0, 0.5
10, 0.5, 0.0, 0.0
*Element, type=C3D10
1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
*Nset, nset=set-1, generate
1,  10,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
 1, 7, 3, 10, 4, 8
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 2,
*Elset, elset=Set-3, instance=Part-1-1
 1,
*End Assembly
** 
*        
** MATERIALS
** 
*Material, name=Material-1
*Elastic
201880., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 3, 3
Set-2, 4, 4
Set-2, 5, 5
Set-2, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1, 0.02
**
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
