*Heading
 OneFifthMesh-periodic 
** Job name: test Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1., 0.00999999978
      2,           1.,           0., 0.00999999978
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0., 0.00999999978
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1., 0.00999999978
      9,  0.512207985,  0.483492225, 0.00500348024
     10,           1.,           1., 0.00499999989
     11,  0.756103992,  0.741746128, 0.00250174012
     12,  0.756103992,  0.741746128, 0.00750174001
     13,  0.756103992,  0.241746113, 0.00250174012
     14,           1.,          0.5, 0.00499999989
     15,           1.,          0.5,           0.
     16,  0.256103992,  0.241746113, 0.00250174012
     17,          0.5,           0., 0.00499999989
     18,  0.756103992,  0.241746113, 0.00750174001
     19,           1.,           0., 0.00499999989
     20,          0.5,           0.,           0.
     21,  0.256103992,  0.741746128, 0.00750174001
     22,          0.5,          0.5, 0.00999999978
     23,           1.,          0.5, 0.00999999978
     24,          0.5,           1., 0.00999999978
     25,  0.256103992,  0.741746128, 0.00250174012
     26,          0.5,          0.5,           0.
     27,           0.,          0.5,           0.
     28,          0.5,           1., 0.00499999989
     29,           0.,          0.5, 0.00499999989
     30,  0.256103992,  0.241746113, 0.00750174001
     31,           0.,           0., 0.00499999989
     32,          0.5,           1.,           0.
     33,          0.5,           0., 0.00999999978
     34,           0.,          0.5, 0.00999999978
     35,           0.,           1., 0.00499999989
*Element, type=C3D10T
 1,  1,  9,  4,  3, 12, 11, 10, 14, 13, 15
 2,  9,  2,  6,  3, 18, 17, 16, 13, 19, 20
 3,  8,  2,  9,  1, 22, 18, 21, 24, 23, 12
 4,  2,  9,  1,  3, 18, 12, 23, 19, 13, 14
 5,  7,  3,  9,  6, 26, 13, 25, 27, 20, 16
 6,  8,  1,  9,  4, 24, 12, 21, 28, 10, 11
 7,  7,  9,  5,  6, 25, 30, 29, 27, 16, 31
 8,  4,  9,  7,  3, 11, 25, 32, 15, 13, 26
 9,  9,  6,  2,  5, 16, 17, 18, 30, 31, 33
10,  2,  9,  5,  8, 18, 30, 33, 22, 21, 34
11,  8,  9,  5,  7, 21, 30, 34, 35, 25, 29
12,  8,  4,  9,  7, 28, 11, 21, 35, 32, 25
*Nset, nset=Set-1, generate
  1,  35,   1
*Elset, elset=Set-1, generate
  1,  12,   1
*Nset, nset=MAT1_GRN1, generate
  1,  35,   1
*Elset, elset=MAT1_GRN1, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=MAT1_GRN1, material=MAT1_GRN1
,
*End Part 
**
** ASSEMBLY 
** 
*Assembly, name=Assembly 
**   
*Instance, name=Part-1-1, part=Part-1 
*End Instance 
** 
*Nset, nset=Set-102, instance=Part-1-1, generate 
  1,  35, 1 
*Elset, elset=Set-102, instance=Part-1-1, generate
  1,  12,   1
*Nset, nset=Set-1, instance=Part-1-1
  5,  6,  7,  8, 27, 29, 31, 34, 35
*Elset, elset=Set-1, instance=Part-1-1
  7, 11
*Nset, nset=Set-2, instance=Part-1-1
  1,  2,  3,  4, 10, 14, 15, 19, 23
*Elset, elset=Set-2, instance=Part-1-1
 1, 4
*End Assembly
** 
*Amplitude, name=Amp-1 
             0.,              0.,              1.,            0.05    
** 
** MATERIALS
**  
*Material, name=MAT1_GRN1 
*Density
1., 
*Depvar 
     76, 
*User Material, constants=8, type=MECHANICAL 
768.,1., 595., 0.059, 217.72, 121.79, 93.733, 0.3
*User Material, constants=8, type=THERMAL
0.01271, 4, 20.2e6, 0., 58.6e6, 8.464e13, 11.5e6, 8.464e17
***********************************************   
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-102, 2.659e11
**

** ----------------------------------------------------------------
*Step, name=Step-1, nlgeom=YES, inc=1000000, unsymm=YES, amplitude=RAMP
*Coupled Temperature-displacement, creep=none, deltmx=1e13
0.0001, 1., 1e-25, 0.01
**Controls, parameters=TIME INCREMENTATION
**2,10,1E-10,0.01
** 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1, 0.1
** Name: Set-1 Type: Temperature
*Boundary
Set-1, 11, 11, 2.659e13

**
** 
** OUTPUT REQUESTS 
**  
*Restart, write, frequency=0 
**  
** FIELD OUTPUT: F-Output-1 
**  
*Output, field, frequency=2 
*Node Output 
NT, RF, RFL, U 
**  
** FIELD OUTPUT: F-Output-2 
**  
*Element Output, directions=YES 
E, HFL, LE, S, SDV, TEMP, S
*Output, history, frequency=0 
*End Step 
