*Heading
 OneFifthMesh-periodic 
** Job name: test Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
1, 0.0, 1.0, 0.0
2, 0.0, 0.0, 1.0
3, 0.0, 0.0, 0.0
4, 1.0, 0.0, 0.0
5, 0.0, 0.5, 0.5
6, 0.0, 0.0, 0.5
7, 0.0, 0.5, 0.0
8, 0.5, 0.5, 0.0
9, 0.5, 0.0, 0.5
10, 0.5, 0.0, 0.0
*Element, type=C3D10
1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
*Nset, nset=set-1, generate
1,  10,  1
*Elset, elset=Set-1
 1,
*Nset, nset=MAT1_GRN1
1,
*Elset, elset=MAT1_GRN1
 1,
**
**
** Section: Mat1_GRN1 
*Solid Section, elset=MAT1_GRN1, material=MAT1_GRN1 
, 
*End Part 
**
** ASSEMBLY 
** 
*Assembly, name=Assembly 
**   
*Instance, name=Part-1-1, part=Part-1 
*End Instance 
** 
*Nset, nset=Fixedz, instance=Part-1-1
 1, 7, 3, 10, 4, 8
*Elset, elset=Fixedz, instance=Part-1-1
 1,
*Nset, nset=Dispz, instance=Part-1-1
 2,
*Elset, elset=Dispz, instance=Part-1-1
 1,  
*End Assembly 
** 
*Amplitude, name=Amp-1 
             0.,              0.,              1.,            0.05        
** MATERIALS
**  
*Material, name=MAT1_GRN1 
*Depvar 
     70, 
*User Material, constants=2 
768.,1. 
**  
** STEP: Step-1 
**  
*Step, name=Step-1, nlgeom=YES, inc=10000, unsymm=YES, amplitude=RAMP
*Static
0.0001, 1., 1e-25, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Fixedz, 1, 1
Fixedz, 2, 2
Fixedz, 3, 3

** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1 
Dispz, 3, 3, 1
**
** OUTPUT REQUESTS 
**  
*Restart, write, frequency=0 
**  
** FIELD OUTPUT: F-Output-1 
**  
*Output, field, frequency=2 
*Node Output 
CF, RF, U 
**  
** FIELD OUTPUT: F-Output-2 
**  
*Element Output, directions=YES 
S, SDV
*Output, history, frequency=0 
*End Step 
